# Запрашивает пользователя имя
print "Введите ваше имя: "
name = gets.chomp  # Считывает введенное имя и удаляет символ новой строки

print "Привет, #{name}!\n" # Выводит приветственное сообщение, включающее имя пользователя

print "Какой любимый ЯП?\n" # Запрашивает у пользователя указание его любимого языка программирования

language = gets.chomp # Считывает введенный язык и удаляет символ новой строки

case language.downcase  # Приводит введенный язык к нижнему регистру для обеспечения корректного сравнения
when "ruby"
  print "подлиза"  
when "java"
  print "норм, скоро будет ruby"  
when "python"
  print "ок, скоро будет ruby"  
when "c++"
  print "сильно, скоро будет ruby"  
else
  print "?, но скоро будет ruby"  
end
