print "Введите команду на языке Ruby:"
ruby_command = gets.chomp  #Считывает введенную команду и удаляет символ новой строки

print "Результат выполнения Ruby команды:"
eval(ruby_command)  #Выполняет команду Ruby

print "Введите команду для операционной системы:"
os_command = gets.chomp  #Считывает введенную команду и удаляет символ новой строки

print "Результат выполнения команды ОС:"
system(os_command)  #Выполняет команду ОС
 
